{
    "port": 3000,
    "dev": false,
    "log": false,
    "home": "/workspace",
    "hostname": "http://localhost",
    "session": {
        "secret": "sAtuRN-seSsIon-sEcreT",
        "resave": false,
        "saveUninitialized": false
    },
    "MAX_HEAP": 16,
    "MAX_LOG": 500,
    "encrypt": "sAtuRn"
}
